<?php
  // English Language File
  $lang = [
    'welcome' => 'Welcome',
    'about' => 'About',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Home',
    'create_an_account' => 'Create An Account',
    'please_fill_out_this_form_to_register_with_us' => 'Please fill out this form to register with us',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'have_an_account_login' => 'Have an account? Login',
    'please_fill_in_your_credentials_to_log_in' => 'Please fill in your credentials to log in',
    'no_account_register' => 'No account? Register',
    'doktor_sepeti' => 'Doktor Sepeti',
    'doktor_sepeti_description' => 'Doktor Sepeti is a platform that brings together doctors and patients.',
    'hakkimizda_title' => 'About Us',
    'hakkimizda_description' => 'Doktor Sepeti is designed to help patients find the best doctors and make appointments.',
    'version' => 'Version',
    'please_enter_email' => 'Please enter email',
    'email_is_already_taken' => 'Email is already taken',
    'please_enter_name' => 'Please enter name',
    'please_enter_password' => 'Please enter password',
    'password_must_be_at_least_6_characters' => 'Password must be at least 6 characters',
    'please_confirm_password' => 'Please confirm password',
    'passwords_do_not_match' => 'Passwords do not match',
    'no_user_found' => 'No user found',
    'password_incorrect' => 'Password incorrect',
    'you_are_now_registered_and_can_log_in' => 'You are now registered and can log in',
  ];
